# API Configuration
API_PORT=8080
JWT_SECRET=123

# Web3 Configuration
ETH_NODE_URL=https://sepolia.infura.io/v3/
PRIVATE_KEY=
CONTRACT_ADDRESS=0xdAf5794A77d20f773969876ec7AD7b6Ee30727b4

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ethereum-fetcher
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
