### GET health
GET http://localhost:8080/health

### GET transactions
GET http://localhost:8080/lime/all

### GET transaction by hash
GET http://localhost:8080/lime/eth?transactionHashes=0x17e6a17536ceb608c647518aa868cb34c06c119ea04c9307909c2c0d1a7051e8

### POST register user
POST http://localhost:8080/lime/register
Content-Type: application/json

{
    "username": "carol",
    "password": "carol"
}

### POST authenticate user
POST http://localhost:8080/lime/authenticate
Content-Type: application/json

{
    "username": "bob",
    "password": "bob"
}

### GET my user
GET http://localhost:8080/lime/my
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzkzNTAwMzUsInVzZXJuYW1lIjoiYm9iIn0.GhwLqcnskv6PlqSfHBOcCdRTBz88Fr9yVaT1RMvn-do
